// Home Content

.home {


  .intro {

 

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @mobile{
      text-align: justify;
    }

  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @mobile {
        text-align: justify;
        margin-left: 15px;
      }
    }
  }
}

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
    display: flex;
    flex-direction: column-reverse;
    width: 100%; 
    padding: 15px;
    } 
  }

    .walk-text {
      width: 50%;
      margin: 10px;
    }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @mobile {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      .btn {
        background-color: @btn-bg-color;
        border-radius: 4px;
        text-align: center;
        padding: 10px;
        height: 40px;
        color: white;
        font-size: 1.5rem;
        @media @mobile {
          width: 100%;
          margin-bottom: 20%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 80%;
        align-items: center;
        margin: 0 0 15px 0;
      }
      img {
        width: 110%;
        height: auto;
        border-radius: 10px;
        margin: 10px;
      }
    }

// home

//Mobile Media Queries//

@media(max-width: 500px){
  .sky {
    display: none;
  }
  .launch {
    display: none;
  }

  .blast {
    width: 80%;
    border-radius: 10px;
    margin: 10px;
  }

  .main-header-img {
    width: 100%;
  }

}//media