// Navigation code here
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;

    h1 {
      font-size: 4rem;
      padding: 10px;
    }

      nav {
        display: flex;
        flex-direction: row;
        padding: 0px 10px 0px 10px;
  

        a {
          text-decoration: none;
          padding: 10px;
          font-size: 15px;
          color: @river-bend;
    }
  }
}